***Iris Data Summary***

Data Set Characteristics:

Number of species: 150
Numer of columns : 5
Attributes:
 -Sepal length in cm 
 -Sepal width in cm 
 -Petal length in cm 
 -Petal width in cm 
 -Class:- setosa 
        - virginica
        - versicolor
      

Whole Data 

    sepal_length  sepal_width  petal_length  petal_width    species

0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]


Data Cleaning. We must check for missing values (No missing values)

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64


Data statistics

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000


Data type

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object


Number of samples in each class

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

Correlation Co efficient

                  sepal_length	sepal_width	petal_length	petal_width
sepal_length	        1.00	    -0.12	    0.87	       0.82
sepal_width        	   -0.12	     1.00      -0.43	      -0.37
petal_length	        0.87	    -0.43	    1.00	       0.96
petal_width         	0.82	    -0.37	    0.96	       1.00